<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    
    <item
        android:id="@+id/close_ticket"
        android:title="بستن تیکت" />
    
    <item
        android:id="@+id/getOwnerInfo"
        android:title="مشخصات ایجاد کننده تیکت" />

</menu>