<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/orange_500">

            <ImageView
                android:id="@+id/main_supporter_panel_navigation_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_menu_24px" />

            <TextView
                android:id="@+id/main_supporter_panel_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toLeftOf="@id/main_supporter_panel_navigation_btn"
                android:fontFamily="@font/iranyekanbold"
                android:text="در حال اتصال ..."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/main_supporter_panel_search_Iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_search_24" />

            <EditText
                android:id="@+id/supporter_search_query_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/main_supporter_panel_toolbar_title"
                android:layout_toRightOf="@id/main_supporter_panel_search_Iv"
                android:background="@null"
                android:fontFamily="@font/iranyekanbold"
                android:gravity="right|center"
                android:hint="عبارت مورد جستجو"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supporter_main_tickets_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <TextView
            android:id="@+id/supporter_EmptyState_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/iranyekanbold"
            tools:text="صندوق پاسخگویی شما خالی است !"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/supporterNoSearchResult_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/iranyekanbold"
            android:text="نتیجه ای متناسب جستجوی شما پیدا نشد !"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/supporter_Main_Add_New_Ticket_ToInbox_FloatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/orange_500"
            app:fabSize="normal"
            app:tint="@color/white"
            app:useCompatPadding="true" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>