<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.studentlogin.UserLoginActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/orange_500">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/iranyekanbold"
                android:text="سامانه میز خدمت"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:gravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <EditText
            android:id="@+id/username_ed_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/username_ed_login"
            android:fontFamily="@font/iranyekanbold"
            android:gravity="start"
            android:hint="نام کاربری خود را وارد کنید"
            android:inputType="number"
            android:padding="16dp" />

        <EditText
            android:id="@+id/password_ed_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_ed_login"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/username_ed_login"
            android:fontFamily="@font/iranyekanbold"
            android:gravity="end"
            android:hint="رمز عبور خود را وارد کنید"
            android:inputType="numberPassword"
            android:padding="16dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_ed_login"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_login_button"
            android:enabled="false"
            android:fontFamily="@font/iranyekanbold"
            android:padding="16dp"
            android:text="ورود به حساب کاربری" />
    
    
        <TextView
            android:id="@+id/Supporterlogintv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_centerInParent="true"
            android:fontFamily="@font/iranyekanbold"
            android:text="ورود کارکنان دانشکده"
            android:textSize="14sp" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>