<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundcard"
    android:padding="16dp">


    <ImageView
        android:id="@+id/item_main_navigation_item_icon_Iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_home_24" />


    <TextView
        android:id="@+id/item_main_navigation_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/item_main_navigation_item_icon_Iv"
        android:fontFamily="@font/iranyekanbold"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="صفحه اصلی" />
</RelativeLayout>