<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ticket_card"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundcard"
    android:padding="8dp">

    <TextView
        android:id="@+id/ticket_short_title_tv"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/iranyekanbold"
        android:background="@drawable/background_tickets_title_tv"
        android:textColor="@color/white"
        tools:text="س ل"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/ticket_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ticket_short_title_tv"
        android:layout_alignTop="@id/ticket_short_title_tv"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:fontFamily="@font/iranyekanbold"
        tools:text="موضوع تیکت" />

    <TextView
        android:id="@+id/sender_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_title"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/ticket_short_title_tv"
        android:fontFamily="@font/iranyekanbold"
        android:maxLines="1"
        android:text="شما: "
        android:textColor="@color/orange_700"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ticket_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/ticket_title"
        tools:text="متن آخرین پیام تیکت متن آخرین پیام تیکت متن آخرین پیام تیکت"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:layout_toLeftOf="@id/sender_type_tv"
        android:fontFamily="@font/iranyekanbold" />

    <TextView
        android:id="@+id/ticket_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_desc_tv"
        android:layout_toLeftOf="@id/ticket_short_title_tv"
        android:fontFamily="@font/iranyekanbold"
        android:textSize="14sp"
        android:text="وضعیت تیکت:" />

    <TextView
        android:id="@+id/ticket_status_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_desc_tv"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@id/ticket_status_tv"
        android:fontFamily="@font/iranyekanbold"
        android:textColor="@android:color/holo_red_dark"
        tools:text="در دست پیگیری" />


</RelativeLayout>