<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ticket_card"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundcard"
    android:padding="8dp">

    <TextView
        android:id="@+id/ticket_short_title_tv"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/iranyekanbold"
        android:background="@drawable/background_tickets_title_tv"
        android:textColor="@color/white"
        tools:text="س ل"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/ticket_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ticket_short_title_tv"
        android:layout_alignTop="@id/ticket_short_title_tv"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:layout_alignLeft="@id/ticket_badage_tv"
        android:textColor="@android:color/black"
        android:fontFamily="@font/iranyekanbold"
        tools:text="موضوع تیکت"/>
    <TextView
        android:id="@+id/ticket_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/ticket_title"
        tools:text="متن آخرین پیام تیکت متن آخرین پیام تیکت متن آخرین پیام تیکت"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"

        android:textSize="14sp"
        android:layout_marginLeft="24dp"
        android:layout_alignLeft="@id/ticket_badage_tv"
        android:layout_toLeftOf="@id/ticket_short_title_tv"
        android:fontFamily="@font/iranyekanbold"

        />
    <TextView
        android:id="@+id/ticket_badage_tv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/background_tickets_title_tv"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="3" />

    <TextView
        android:id="@+id/ticket_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_desc_tv"
        android:layout_toLeftOf="@id/ticket_short_title_tv"
        android:fontFamily="@font/iranyekanbold"
        android:text="وضعیت تیکت:"

        />


</RelativeLayout>